body {
  margin: 0;
  padding: 10px;
  background-color: #006400; /* Dark green background color */
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%), linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%), linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  font-family: Chewy;
}

.suit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 0 5%;
}

.suit-container {
  display: flex;
  flex-direction: row;
  gap: 1%;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1400px;
}

.scores-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin: auto;
}

.popup-container {
  display: none;
}

.instructions {
  position: absolute;
  width: 98%;
  text-align: right;
  font-size: 2rem;
  margin: 10px 0;
  cursor: pointer;
  display: none;
}

h1 {
  font-size: 4rem;
  margin: 30px 0;
  color: white;
  text-align: center;
}

.card {
  width: 6.5%;
  border: 2px solid black;
  border-radius: 7%;
  cursor: pointer;
}

.card.fade:hover {
  cursor: auto;
}

.scores {
  width: 50%;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.thumb-img {
  margin: 20px;
  padding: 0;
}

.score {
  margin: 0;
  padding: 0;
}

.highlight {
  border-color: red;
}

.fade {
  opacity: 0.5 !important;
}

@media (max-width: 1000px) {
  .scores-container {
    width: 100%;
  }
  .scores {
    width: 30%;
  }
}

@media (max-width: 700px) {
  .cards-container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 120px;
    max-width: 90%;
    margin: auto;
  }

  .suit-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 5% 0;
  }

  .scores-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #1a741a; /* Dark green background color */
  }

  .scores {
    width: 30%;
  }
}
